/*!
 *  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../bundles/netflexfront/font/awesome/fontawesome-webfont.eot?v=4.3.0');
  src: url('../bundles/netflexfront/font/awesome/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../bundles/netflexfront/font/awesome/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../bundles/netflexfront/font/awesome/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../bundles/netflexfront/font/awesome/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../bundles/netflexfront/font/awesome/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before,
.fa-gratipay:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}
.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}
.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-hacker-news:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}
.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-genderless:before,
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}
.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3";
}
.fa-tty:before {
  content: "\f1e4";
}
.fa-binoculars:before {
  content: "\f1e5";
}
.fa-plug:before {
  content: "\f1e6";
}
.fa-slideshare:before {
  content: "\f1e7";
}
.fa-twitch:before {
  content: "\f1e8";
}
.fa-yelp:before {
  content: "\f1e9";
}
.fa-newspaper-o:before {
  content: "\f1ea";
}
.fa-wifi:before {
  content: "\f1eb";
}
.fa-calculator:before {
  content: "\f1ec";
}
.fa-paypal:before {
  content: "\f1ed";
}
.fa-google-wallet:before {
  content: "\f1ee";
}
.fa-cc-visa:before {
  content: "\f1f0";
}
.fa-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before {
  content: "\f1f5";
}
.fa-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before {
  content: "\f1f7";
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-at:before {
  content: "\f1fa";
}
.fa-eyedropper:before {
  content: "\f1fb";
}
.fa-paint-brush:before {
  content: "\f1fc";
}
.fa-birthday-cake:before {
  content: "\f1fd";
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200";
}
.fa-line-chart:before {
  content: "\f201";
}
.fa-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before {
  content: "\f203";
}
.fa-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before {
  content: "\f205";
}
.fa-bicycle:before {
  content: "\f206";
}
.fa-bus:before {
  content: "\f207";
}
.fa-ioxhost:before {
  content: "\f208";
}
.fa-angellist:before {
  content: "\f209";
}
.fa-cc:before {
  content: "\f20a";
}
.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b";
}
.fa-meanpath:before {
  content: "\f20c";
}
.fa-buysellads:before {
  content: "\f20d";
}
.fa-connectdevelop:before {
  content: "\f20e";
}
.fa-dashcube:before {
  content: "\f210";
}
.fa-forumbee:before {
  content: "\f211";
}
.fa-leanpub:before {
  content: "\f212";
}
.fa-sellsy:before {
  content: "\f213";
}
.fa-shirtsinbulk:before {
  content: "\f214";
}
.fa-simplybuilt:before {
  content: "\f215";
}
.fa-skyatlas:before {
  content: "\f216";
}
.fa-cart-plus:before {
  content: "\f217";
}
.fa-cart-arrow-down:before {
  content: "\f218";
}
.fa-diamond:before {
  content: "\f219";
}
.fa-ship:before {
  content: "\f21a";
}
.fa-user-secret:before {
  content: "\f21b";
}
.fa-motorcycle:before {
  content: "\f21c";
}
.fa-street-view:before {
  content: "\f21d";
}
.fa-heartbeat:before {
  content: "\f21e";
}
.fa-venus:before {
  content: "\f221";
}
.fa-mars:before {
  content: "\f222";
}
.fa-mercury:before {
  content: "\f223";
}
.fa-transgender:before {
  content: "\f224";
}
.fa-transgender-alt:before {
  content: "\f225";
}
.fa-venus-double:before {
  content: "\f226";
}
.fa-mars-double:before {
  content: "\f227";
}
.fa-venus-mars:before {
  content: "\f228";
}
.fa-mars-stroke:before {
  content: "\f229";
}
.fa-mars-stroke-v:before {
  content: "\f22a";
}
.fa-mars-stroke-h:before {
  content: "\f22b";
}
.fa-neuter:before {
  content: "\f22c";
}
.fa-facebook-official:before {
  content: "\f230";
}
.fa-pinterest-p:before {
  content: "\f231";
}
.fa-whatsapp:before {
  content: "\f232";
}
.fa-server:before {
  content: "\f233";
}
.fa-user-plus:before {
  content: "\f234";
}
.fa-user-times:before {
  content: "\f235";
}
.fa-hotel:before,
.fa-bed:before {
  content: "\f236";
}
.fa-viacoin:before {
  content: "\f237";
}
.fa-train:before {
  content: "\f238";
}
.fa-subway:before {
  content: "\f239";
}
.fa-medium:before {
  content: "\f23a";
}

@font-face {
    font-family: 'open_sansbold';
    src: url('../bundles/netflexfront/font/opensansbold/opensans-bold-webfont.eot');
    src: url('../bundles/netflexfront/font/opensansbold/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../bundles/netflexfront/font/opensansbold/opensans-bold-webfont.woff2') format('woff2'),
         url('../bundles/netflexfront/font/opensansbold/opensans-bold-webfont.woff') format('woff'),
         url('../bundles/netflexfront/font/opensansbold/opensans-bold-webfont.ttf') format('truetype'),
         url('../bundles/netflexfront/font/opensansbold/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansregular';
    src: url('../bundles/netflexfront/font/opensansregular/opensans-regular-webfont.eot');
    src: url('../bundles/netflexfront/font/opensansregular/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../bundles/netflexfront/font/opensansregular/opensans-regular-webfont.woff2') format('woff2'),
         url('../bundles/netflexfront/font/opensansregular/opensans-regular-webfont.woff') format('woff'),
         url('../bundles/netflexfront/font/opensansregular/opensans-regular-webfont.ttf') format('truetype'),
         url('../bundles/netflexfront/font/opensansregular/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans-ExtraBold';
    src: url('../bundles/netflexfront/font/opensansxtrabold/OpenSans-ExtraBold.eot');
    src: url('../bundles/netflexfront/font/opensansxtrabold/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('../bundles/netflexfront/font/opensansxtrabold/OpenSans-ExtraBold.woff2') format('woff2'),
         url('../bundles/netflexfront/font/opensansxtrabold/OpenSans-Extrabold.woff') format('woff'),
         url('../bundles/netflexfront/font/opensansxtrabold/OpenSans-Extrabold.ttf') format('truetype'),
         url('../bundles/netflexfront/font/opensansxtrabold/OpenSans-Extrabold.svg#OpenSans-Extrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans-ExtraBold';
    src: url('../bundles/netflexfront/font/opensansxtrabold/OpenSans-ExtraBold.eot');
    src: url('../bundles/netflexfront/font/opensansxtrabold/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('../bundles/netflexfront/font/opensansxtrabold/OpenSans-ExtraBold.woff2') format('woff2'),
         url('../bundles/netflexfront/font/opensansxtrabold/OpenSans-Extrabold.woff') format('woff'),
         url('../bundles/netflexfront/font/opensansxtrabold/OpenSans-Extrabold.ttf') format('truetype'),
         url('../bundles/netflexfront/font/opensansxtrabold/OpenSans-Extrabold.svg#OpenSans-Extrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'OpenSans-Light';
  src: url('../bundles/netflexfront/font/opensanslight/OpenSans-Light.eot');
  src: url('../bundles/netflexfront/font/opensanslight/OpenSans-Light.woff2') format('woff2'),
       url('../bundles/netflexfront/font/opensanslight/OpenSans-Light.woff') format('woff'),
       url('../bundles/netflexfront/font/opensanslight/OpenSans-Light.ttf') format('truetype'),
       url('../bundles/netflexfront/font/opensanslight/OpenSans-Light.svg#OpenSans-Light') format('svg'),
       url('../bundles/netflexfront/font/opensanslight/OpenSans-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

ul, li{ list-style: none;}
a:focus{ outline: none;}

body{ background: #f4efdb;}
.hide-scroll {
    overflow-y: hidden;
}
img{max-width:100%;}
/*==============HEADER=============*/

header.header{ background: url(../bundles/netflexfront/images/headerbg.jpg) repeat-x; width: 100%; height: 31px;}

header.header .logo{ position: absolute; left: -28px; top: 0px; z-index: 9999;}
.callmail{ /* float: right; */display:inline-block; vertical-align:top;}
.callmail ul{ padding: 7px 0 0 0; margin: 0px;}
.callmail ul li{ padding: 0px; margin: 0px; float: left; font: normal 12px 'open_sansbold'; color: #d4d4d4;}
.callmail ul li a{font: normal 12px 'open_sansbold'; color: #d4d4d4; transition: all 0.5s ease;}
.callmail ul li a:hover{ color: #ffffff; text-decoration: none;}
.callmail ul li.call{ background: url(../bundles/netflexfront/images/phIcon.png) no-repeat left center; padding-left: 20px;}
.callmail ul li.mail{ background: url(../bundles/netflexfront/images/mailIcon.png) no-repeat left center; padding-left: 20px;}
.callmail ul li:first-child{ margin-right: 17px;}
.logreg{display:inline-block; margin-left:30px;}
.logreg ul{ padding: 0px 0 0 0; margin: 0px; }
.logreg ul li{ padding: 5px 8px 0; margin: 0px; float: left;background: url(../bundles/netflexfront/images/dividerIcon.png) no-repeat left 12px;}
.logreg ul li a{font: normal 10px 'open_sansbold'; color: #d4d4d4; text-transform: uppercase; transition: all 0.5s ease;}
.logreg ul li a:hover{ color: #ffffff; text-decoration: none;}
.logreg ul li.login{ background: none;  padding: 0px; padding-top: 0px; position: relative;}
.logreg ul li.register{ background: none; padding: 0px; padding-top: 4px}
.logreg ul li.register a{ background: #ff5400; color: #ffffff; padding: 9px 15px;}
.logreg ul li:first-child{ background: none;}
#inline1{ background: #ffffff; padding: 20px 0; border-radius: 5px;}
#inline1 h3{ padding: 0 20px; padding-bottom: 20px; margin: 0px; font: normal 18px 'open_sansbold'; color: #000000;}
#inline1 .signupForm{ background: #eff3f6; padding: 20px; width: 94%; margin: 0 3%;}
#inline1 .signupForm input{ background: #ffffff; border: 1px solid #d8d8d8; height: 45px; padding: 0 5px; margin-bottom: 10px; color: #787878; font: normal 14px 'open_sansregular'; width: 100%;}
#inline1 .signupForm input:last-child{ margin-bottom: 0px;}
#inline1 .signupFormSub{ padding: 0 20px; width: 94%; margin: 0 3%;}
#inline1 .signupFormSub input[type="submit"]{ background: #ff5400; cursor: pointer; text-align: center; font: normal 14px  'open_sansbold';  color:#ffffff; border: none; padding: 10px 0; transition: all 0.5s ease; text-transform: uppercase;  width: 100%; margin-top: 30px;}
#inline1 .signupFormSub input[type="submit"]:hover{ background: #000000;}
/*==LOGIN==*/

.logreg #login-trigger
{
  display: inline-block;
  *display: inline;
  *zoom: 1;
  text-decoration: none;
  font: normal 10px 'open_sansbold'; color: #ff5400;
  background: #ffffff;
  padding: 8.5px 15px;
}

.logreg  #login-trigger {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.logreg  #login-trigger:hover,
.logreg  #login .active{
  background: #1b1b1b;
}

.logreg #login-content {
  display: none;
  position: absolute;
  top: 31px;
  right: 0;
  z-index: 9999;    
  background: #1b1b1b;
  padding: 24px;
}

.logreg li #login-content {
  right: 0;
  width: 251px;  
}
.logreg li #login-content input{ width: 100%; height: 30px; background: #ededed; border: none; color: #6d6d6d; font: normal 14px 'open_sansregular'; padding: 0 5px; margin-bottom: 10px;}
.logreg li #login-content input[type="submit"]{ padding: 5px 23px; background: #ff5400; display: inline-blockin; border: none; cursor: pointer; font: normal 14px 'open_sansregular'; cursor: pointer; margin-bottom: 0px; color: #ffffff; height: auto; width: auto; transition: all 0.5s ease; margin-right: 10px;} 
.logreg li #login-content input[type="submit"]:hover{ background: #000000;}
.logreg li #login-content a{ font: italic 10px 'open_sansregular'; color: #898989; text-decoration: underline; text-transform: none; transition: all 0.5s ease;}
.logreg li #login-content a:hover{ color: #ff5400;}

.logreg a.weldd{ text-transform: none; font: normal 12px 'open_sansregular' !important; color: #646464 !important; padding: 7.5px 15px !important;}
.logreg a.weldd .username{ color: #ff5400; display: inline-block;}
.logreg a.weldd span{ color: #000000;}
.logreg a.active span{ color: #ffffff;}
.logreg li .userSettingLinks{ width: 100% !important; padding: 5px 15px !important}
.logreg li .userSettingLinks ul{ padding: 0px; margin: 0px; float: left;}
.logreg li .userSettingLinks ul li{ padding: 0px; margin: 0px; float: none; clear: both; border-bottom: 1px solid #494949; background: none; left: 0px !important; display: inline-block; width: 100%;}
.logreg li .userSettingLinks ul li a{ color: #d4d4d4; font: normal 13px 'open_sansregular' !important; text-decoration: none !important; padding: 7px 0; display: block;}
.logreg li .userSettingLinks ul li:last-child{ border-bottom: 0px;}

.banner-content{position:relative;}
/*============BANNER=================*/
.bannerOverlay {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-50%);
    z-index: 999;
    
}
.banner{/*  background-image: url(../images/banner.jpg);
background-size: cover;
position: relative; margin-top: -105px; */

}
/*.banner h1{ position: absolute; text-align: center; top: 40%; left: 0%; font: normal 60px 'OpenSans-ExtraBold'; color: #ffffff; text-transform: uppercase; padding: 0px; margin: 0px; width: 100%;}*/
.banner h1{ position: absolute; text-align: center; top: 30%; left: 0%; font: normal 60px 'OpenSans-ExtraBold'; color: #ffffff; text-transform: uppercase; padding: 0px; margin: 0px; width: 100%;}
.banner h1 strong{ text-decoration: underline;font: normal 60px 'OpenSans-ExtraBold'; }
.banner h1 span{ color: #ff9600;}
/*.banner a{ border-radius: 4px; background: #009cff; text-align: center; display: inline-block; font: normal 24px 'open_sansbold'; color: #ffffff; padding: 30px 0px;position: absolute; text-align: center; top: 60%; left: 50%; transition: all 0.5s ease; width: 370px; margin: 0 auto; text-transform: uppercase; margin-left: -185px;}*/
.banner a{ border-radius: 4px; background: #009cff; text-align: center; display: inline-block; font: normal 24px 'open_sansbold'; color: #ffffff; padding: 30px 0px;position: absolute; text-align: center; top: 50%; left: 50%; transition: all 0.5s ease; width: 370px; margin: 0 auto; text-transform: uppercase; margin-left: -185px;}
.banner a:hover{ background: #ff9600; text-decoration:none;}

/*.trackSearch{ width: 770px; left: 50%; margin-left: -385px; bottom: 0px; position: absolute; background: #ededee; padding: 20px;}*/
.trackSearch{ width: 770px; left: 50%; margin-left: -385px; bottom: 20%; position: absolute; background: #ededee; padding: 20px;}
.trackSearch input{ height: 38px; border: 1px solid #d2d2d2; border-radius: 0px; border-right: 0px; font: italic 14px 'open_sansbold'; color: #a0a0a0;}
.trackSearch .input-group-addon{ background: #ff5400; border:1px solid #ff5400; border-left: 0px; border-radius: 0px; padding: 0px; 
    }
.trackSearch button{ background: none; border: none; cursor: pointer; color: #ffffff; padding: 8.5px 12px;}

/*==============BOOK YOUR SHIPMENT====================*/

.tabform{ background: #ffffff; padding: 70px; /*width: 1170px;*/ margin: 0 auto; border: 1px solid #e8e3d0; margin-top: 55px;}
.tabform h1{ font: normal 24px 'open_sansbold'; color: #232323; padding: 0px; margin: 0px; padding-bottom: 20px;}
.tabform h1 span{ color: #ff5400;}
.tabform p{ font: normal 14px/18px 'open_sansregular'; color: #232323; text-align: justify; border-bottom: 1px solid #bfbfbf; padding-bottom: 30px; margin-bottom: 30px; clear: both; content: ""; display: block;}
.tabform p span{ font-family: 'open_sansbold';}
.selectShip{ padding: 20px; background: #eff3f5;  padding-top: 30px; margin-top: 30px; margin-bottom: 30px;}
.usual {
    background: #fff none repeat scroll 0 0;
    border: 0;
    color: #111;
    margin: 8px auto;
    padding: 0px 0px;
    width: 100%;
}
.usual ul{ padding: 0px; margin: 0px;}
.usual li {
    float: left;
    list-style: outside none none;
     padding: 0px; margin: 0px;
}

.usual ul a.selected {
    background: #fff;
    border-bottom: 1px solid snow;
    color: #000;
    cursor: default;
    margin-bottom: 0;
    border-top: 2px solid #ff5400;
}
.usual ul a.selected span{ width: 28px; height: 28px; display: inline-block; font: normal 14px 'open_sansbold'; color: #ffffff; background: #ff5400; text-align: center; margin-right: 10px; line-height: 28px; border-radius: 50%;}
.usual ul a {
    background: #ececec none repeat scroll 0 0;
    color: #727272;
    display: block;
    font: normal 14px 'open_sansbold';
    margin: 0px 0px 0px 0;
    padding: 13px 30px;
    text-decoration: none !important;
    border: 1px solid #cfcfcf;
    position: relative;
    z-index: 99;
    text-transform: uppercase;
}
.usual ul a span{width: 28px; height: 28px; display: inline-block; font: normal 14px 'open_sansbold'; color: #ffffff; background: #aeaeae; text-align: center; margin-right: 10px; line-height: 28px; border-radius: 50%;}
.usual div.tabgrp {
    background: #fff;
    clear: left;
    font: 10pt Georgia;
    padding: 50px 57px;
    border: 1px solid #cfcfcf;
    position: relative;
    top: -2px;
}

#shipment-addresses {
    padding: 50px 15px;
}

.formBlk1{ border-bottom: 1px solid #d2d2d2; padding-bottom: 20px; margin-bottom: 20px; margin-left: 8px; margin-right: 8px;}
.formBlk2{ float: right;}
.formBlk2 input{
    background: #f6f6f6 none repeat scroll 0 0;
    border: 1px solid #d2d2d2;
    float: left;
    height: 42px;
    margin-right: 0px !important;
    width: 230px !important;
    font: normal 14px "open_sansregular";
    padding: 10px 5px;
}
.tabgrp label.dropdown.weight1::after{
    right: -1px;
    text-indent: 14px;
    top: -15px;
    width: 36px;
}
/*==============NAVIGATION=================*/

div.navigation{ background: #ffffff; margin-bottom: 0px;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{ background: none; color: #ff5400;}
.navbar-default .navbar-nav > .active > a:after, .navbar-default .navbar-nav > .active > a:after, .navbar-default .navbar-nav > .active > a:after{ background: none; color: #ff5400;bottom: 0%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #ff5400;
	border-width: 6px;
	margin-left: -6px;
}
.navbar-default .navbar-nav > li > a{ font: normal 12px 'open_sansbold'; text-transform: uppercase; position: relative;}
.navbar-default .navbar-nav > li > a:hover{color: #ff5400;}
.nav > li > a{ padding-left: 16px; padding-right: 16px; padding-top: 28px; padding-bottom: 28px;}
.nav > li:hover > a:after{bottom: 0%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #ff5400;
	border-width: 6px;
	margin-left: -6px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{ background: #ffffff;}
.navbar-default{ border: none; background: #ffffff;}
.navbar{ margin-bottom: 0px;}

/*==============STYLISH dropdown=================*/

.tabgrp h6{ padding: 0 0 18px; margin: 0 -15px; font: normal 14px 'open_sansbold'; color: #000000;}
.tabgrp h6.type{ display: inline-block; float: left; padding-top: 8px; margin-right: 30px;}
.tabgrp h6.type1{ display: inline-block; float: left; padding:0px; padding-top: 0px; margin-right: 0px;}
.tabgrp input{ float: left; width: 150px; border: 1px solid #d2d2d2; height: 42px; background: #f6f6f6; margin-right: 10px;}
.tabgrp label.dropdown select {
	padding: 10px 5px;
	background: #f6f6f6;
	color: #686868;
	border: 1px solid #d2d2d2;
	border-radius: 0;
	display: inline-block;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
	outline: none;
    font: normal 14px 'open_sansregular';
    border-radius: 0px;
    width: 230px;
    float: left;
    margin: 0 6px;
    height: 42px;
}
.tabgrp label.dropdown select.weight{ width: 150px;}
.tabgrp label.dropdown:first-child select{ margin-left: 0px;}
.tabgrp label.dropdown:last-child select{ margin-right: 0px;}
.tabgrp label.dropdown select:hover, .tabgrp label.dropdown select:focus{ background: none; border: 1px solid #1277ba;}
.tabgrp label.dropdown select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #444;
}
.tabgrp label.dropdown select::-ms-expand {
	display: none;
}
.tabgrp label.dropdown:before {
	content: '';
	right: 5px;
	top: 1px;
	width: 30px;
	height: 33px;
	background: none;
	position: absolute;
	pointer-events: none;
	display: block;
}
.tabgrp label.dropdown:hover, .tabgrp label.dropdown:focus{ background: none;}
.tabgrp label{ margin-bottom: 0px;}
.tabgrp label.dropdown { position: relative; }
.tabgrp label.dropdown:after {
    color: #444;
    content: url(../bundles/netflexfront/images/ddIcon.png);
    font: 16px Consolas,monospace;
    margin-top: 15px;
    padding: 0;
    pointer-events: none;
    position: absolute;
    right: 2px;
    text-indent: 14px;
    top: -3px;
    transform: rotate(360deg);
    width: 35px;
}

.formBlk1-1 a{ border-radius: 4px; color: #ffffff; font: normal 14px 'OpenSans-ExtraBold'; text-transform: uppercase; display: inline-block; padding: 12px 40px; background: #ff5400; float: right; margin-right: -8px; transition: all 0.5s ease;}
.formBlk1-1 a:hover{ background: #000000; text-decoration: none;}
.formBlk1-1 a.bookship{ margin-top: 10px;}

/*============STYLISH CHECKBOX==============*/
ul.stylecheckbox { padding: 0px; margin: 0px;}
ul.stylecheckbox li{ float: left; display: inline-block; position: relative;}
ul.stylecheckbox li h2{ padding: 0px; margin: 0px; font: normal 14px 'open_sansbold'; color: #000000;}
ul.stylecheckbox li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul.stylecheckbox li label{
  display: block;
  position: relative;
  font-weight: 300;
   font: normal 14px 'open_sansregular'; color: #232323;
  padding: 0 0 0 54px;
  margin: 0px auto;
  height: auto;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}


ul.stylecheckbox li .check{
  display: block;
  position: absolute;
  border: 1px solid #979797;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: -2px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}


ul.stylecheckbox li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 9px;
  width: 9px;
  top: 6px;
	left: 6px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

ul.stylecheckbox li input[type=radio]:checked ~ .check {
  border: 2px solid #ff5400;
}

ul.stylecheckbox li input[type=radio]:checked ~ .check::before{
  background: #ff5400;
}

ul.stylecheckbox li input[type=radio]:checked ~ label{
  color: #232323;
}

/*============STYLISH CHECKBOX==============*/

@media screen\0 {
	.tabgrp label.dropdown:after {
		width: 38px;
		text-indent: 15px;
        right: 0;
	}
}
@media screen and (min--moz-device-pixel-ratio:0) {
	.tabgrp label.dropdown select { padding-right: 40px; }
	.tabgrp label.dropdown:before { right: 6px; }
	.tabgrp label.dropdown:after {
		text-indent: 14px;
		right: 6px;
		top: -5px;
		width: 36px;
	}
}

/*================STYLISH DROPDOWN===============*/

/*=========SHIP LEFT===========*/

/*.shipLeft, .shipRight{ background: #eff3f5; border-radius: 5px; padding: 35px; min-height: 700px;}*/
.shipLeft, .shipMid, .shipRight{ background: #eff3f5; border-radius: 5px; padding: 35px; min-height: 760px;}
/*.shipLeft{ width: 45%; float: left;}
.shipRight{ width: 45%; float: right;}*/
.shipLeft{ width: 30%; float: left;}
.shipMid { width: 30%; float: left; margin-left: 5%; }
.shipRight{ width: 30%; float: right;}
.shipLeft h2, .shipRight h2{ font: normal 14px 'open_sansbold'; color: #000000; margin: 0px; padding: 0px; padding-bottom: 15px;}
.shipMid h2{ font: normal 14px 'open_sansbold'; color: #000000; margin: 0px; padding: 0px; padding-bottom: 15px;}
.shipLeft input, .shipRight input{ margin-bottom: 9px; border: 1px solid #d2d2d2; padding: 0 10px; height: 38px; background: #f6f6f6; width: 100%; display: block; float: none; clear: both; font: normal 14px 'open_sansregular'; color: #686868;}
.shipMid input{ margin-bottom: 9px; border: 1px solid #d2d2d2; padding: 0 10px; height: 38px; background: #f6f6f6; width: 100%; display: block; float: none; clear: both; font: normal 14px 'open_sansregular'; color: #686868;}
ul.stylecheckbox-tab2 li{ padding-top: 5px;}
ul.stylecheckbox-tab2 li .check{ left: 0px; top: 2px;}
ul.stylecheckbox-tab2 li label{ padding-left: 30px;}

/*==============BOOK YOUR SHIPMENT====================*/

/*==============FOOTER=================*/

footer .foot{ font: normal 14px/64px 'open_sansregular'; color: #000000; background: url(../bundles/netflexfront/images/footLogo.png) no-repeat left center; padding-left: 63px; height: 64px; margin: 24px 0;}

/*===========BOOKING AWB==============*/

.tabform h2.cong{ font: normal 36px 'open_sansbold'; color: #ff5400; padding: 0px; margin: 0px; text-align: center;}
.tabform h3{ font: normal 24px 'open_sansbold'; color: #232323; padding: 0px; margin: 0px; text-align: center;}
.tabform .awbPanel{ background: #f2f6fb; border: 1px solid #bacfe8; margin: 25px auto; padding: 26px 52px; display: table; text-align: center; width: 290px;}
.tabform .awbPanel h4{ font: normal 18px 'open_sansbold'; color: #747474; padding: 0px; margin: 0px;}
.tabform .awbPanel h5{ font: normal 30px 'open_sansbold'; color: #000000; padding: 0px; margin: 0px;}
.tabform h6.thank{ font: italic 18px 'open_sansbold'; color: #747474; padding: 0px; margin: 0px; text-align: center; padding-bottom: 60px;}
.tabform .bookBtn{ width: 273px; margin: 0 auto;}
.tabform .bookBtn a{background: #ff5400 none repeat scroll 0 0; border-radius: 4px; color: #ffffff; display: table; float: none; font: 14px "OpenSans-ExtraBold"; padding: 20px 40px; text-transform: uppercase; transition: all 0.5s ease 0s;}
.tabform .bookBtn a:hover{ background: #000000; text-decoration: none;}
.tabform ul.printInvoice{ padding: 14px 0 0; margin: 0px; float: right;}
.tabform ul.printInvoice li{ padding: 0px; margin: 0px; float: left; padding-left: 30px;}
.tabform ul.printInvoice li a{ color: #3b3b3a; font: normal 14px 'OpenSans-ExtraBold'; text-transform: uppercase; transition: all 0.5s ease;}
.tabform ul.printInvoice li a:hover{ color: #ff5400; text-decoration: none;}

.tabform .tracktable{ padding-top: 40px;}

/*=============TRACK=============*/

.tabform .TrackHead{ border-bottom: 1px solid #cacaca; padding-bottom: 5px; clear: both; content: ""; display: block;}
.tabform .TrackHead h1{ padding: 0px;}
.tabform .tracktable table{ width: 100%;}
.tabform .tracktable table tr{ border-bottom: 1px solid #e2e2e2;}
.tabform .tracktable table td{ font: normal 14px 'open_sansregular'; color: #000000; padding: 10px 0;}
.tabform .tracktable table td span{ font-family: 'open_sansbold';}
.tblfrom h2, .tblto h2{ font: normal 14px 'open_sansbold'; color: #000000; margin: 0px; padding: 0px; text-decoration: underline; padding-bottom: 15px; text-align: left;}
.tblfrom h3, .tblto h3{ font: normal 14px 'open_sansbold'; color: #010101; margin: 0px; padding: 0px; text-align: left;}
.tblto h3{ color: #ff5400;}
.tabform .tblfrom p, .tblto p{font: normal 14px/24px 'open_sansregular'; color: #000000; padding: 0px; margin: 0px; border: none;}

/*============TRACK STATUS==============*/
.trackstatus{ position: relative;}
ul.trackHeadline { padding: 80px 0 0 0; margin: 0px; border-bottom: 1px solid #e2e2e2; width: 100%; padding-bottom: 5px;}
ul.trackHeadline li{ padding: 0px; margin: 0px; font: normal 11px 'open_sansbold'; color: #000000; float: left; text-transform: uppercase;}
ul.trackHeadline li.approve{ text-align: center; width: 20%;}
/*ul.trackHeadline li.process{ text-align:  left; width: 23%;}
ul.trackHeadline li.ship{ text-align: left; width: 23%;}
ul.trackHeadline li.deliver{ text-align: right; width: 31%;}
ul.trackHeadline li.approve{ text-align: left; width: 23%;}*/

ul.trackbar{ padding: 35px 0; margin: 0px}
ul.trackbar li{ position: relative; float: left;}
/*ul.trackbar li.approveLine{ text-align: left; width: 23%; background: url(../images/trackLine.jpg) repeat-x; height: 1px;}*/
ul.trackbar li.processLine{ text-align:  left; width: 23%; background: url(../bundles/netflexfront/images/trackLine.jpg) repeat-x; height: 1px;}
ul.trackbar li.shipLine{ text-align: left; width: 23%; background: url(../bundles/netflexfront/images/trackLine.jpg) repeat-x; height: 1px;}
ul.trackbar li.deliverLine{ text-align: right; width: 31%; background: none;}
ul.trackbar li.approveLine{ text-align: left; width: 20%; background: url(../bundles/netflexfront/images/trackLine.jpg) repeat-x; height: 1px;}

ul.trackbar li.approveLine a#redDotOne{ width: 8px; height: 8px; border-radius: 50%; background: #ff5400; position: absolute; top: -4px; left: 25px;}
ul.trackbar li.processLine a#redDotTwo{ width: 8px; height: 8px; border-radius: 50%; background: #ff5400; position: absolute; top: -4px; left: 30px;}
ul.trackbar li.shipLine a#redDotThree{ width: 8px; height: 8px; border-radius: 50%; background: #ff5400; position: absolute; top: -4px; left: 22px;}
ul.trackbar li.approveLine a.redDotOne{ width: 8px; height: 8px; border-radius: 50%; background: #ff5400; position: absolute; top: 0px; left: 50%; transform: translateY(-50%)}
ul.trackbar li.approveLine a.sucess{background: #148a1d;}

.arrow_box {
	position: absolute;
	background: #ffffff;
	border: 1px solid #dddddd;
    bottom: -50px;
    width: 100%;
    left: 0.5%;
    font: normal 14px 'open_sansregular';
    color: #ff5400;
    padding: 15px 0px;
    width: 360px;
    text-align: center;
    margin-left: -3px;
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 9px;
	margin-left: -9px;
}
.arrow_box:before {
	border-color: rgba(221, 221, 221, 0);
	border-bottom-color: #dddddd;
	border-width: 10px;
	margin-left: -10px;
}



.arrow_box-1 {
	position: absolute;
	background: #ffffff;
	border: 1px solid #dddddd;
    bottom: -50px;
    width: 100%;
    left: 0.5%;
    font: normal 14px 'open_sansregular';
    color: #ff5400;
    padding: 15px 0px;
    width: 360px;
    text-align: center;
    margin-left: -3px;
}
.arrow_box-1:after, .arrow_box-1:before {
	bottom: 100%;
	left: 8%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box-1:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 9px;
	margin-left: -9px;
}
.arrow_box-1:before {
	border-color: rgba(221, 221, 221, 0);
	border-bottom-color: #dddddd;
	border-width: 10px;
	margin-left: -10px;
}


.arrow_box-2 {
	position: absolute;
	background: #ffffff;
	border: 1px solid #dddddd;
    bottom: -50px;
    width: 100%;
    left: 0.5%;
    font: normal 14px 'open_sansregular';
    color: #ff5400;
    padding: 15px 0px;
    width: 360px;
    text-align: center;
    margin-left: -3px;
}
.arrow_box-2:after, .arrow_box-2:before {
	bottom: 100%;
	left: 89%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box-2:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 9px;
	margin-left: -9px;
}
.arrow_box-2:before {
	border-color: rgba(221, 221, 221, 0);
	border-bottom-color: #dddddd;
	border-width: 10px;
	margin-left: -10px;
}


/*=============MY ACCOUNT=============*/

#sidebar { width: 230px; float: none; text-align: center;}
.editpic{ padding: 15px 0 40px;}
.editpic a{ font: normal 16px 'open_sansregular'; color: #1277ba; transition: all 0.5s ease;}
.editpic a:hover{ color: #ff5400; text-decoration: none;}

ul.myaccBtn{ padding: 0px; margin: 0px;}
ul.myaccBtn li{ float: none; clear: both; padding: 5px 0; margin: 0px;}
ul.myaccBtn li a{ border-radius: 2px; color: #646464; font: normal 14px 'open_sansregular'; width: 100%; padding: 14px 0; border: 1px solid #c9c9c9; background: #ffffff; display: block; transition: all 0.5s ease;}
ul.myaccBtn li a:hover{ background: #ff5400; border: 1px solid #ff5400; text-decoration: none; color: #ffffff;}

.infEdit h1{ padding: 0px; margin: 0px; font: normal 48px/39px 'OpenSans-Light'; color: #010101;}
.editBlk{ padding-top: 35px;}
.editHeading{ border-bottom: 2px solid #000000; padding-bottom: 5px; content: ""; clear: both; display: block;}
.editHeading ul{ padding: 0px; margin: 0px;}
.editHeading ul li{ padding: 0px; margin: 0px;}
.editHeading ul li h2{ padding: 0px; margin: 0px; font: normal 14px 'open_sansbold'; color: #000000;} 
.editHeading ul li:first-child{ float: left;}
.editHeading ul li:last-child{ float: right;}
.editHeading ul li.edit a{ background: url(../bundles/netflexfront/images/myaccount/editIcon.png) no-repeat left center; padding-left: 25px; font: normal 16px 'open_sansregular'; color: #1277ba; transition: all 0.5s ease;}
.editHeading ul li.edit a:hover{ background: url(../bundles/netflexfront/images/myaccount/editIconHover.png) no-repeat left center; color: #ff5400; text-decoration: none;}
.editformblk{ padding: 10px 0; border-bottom: 1px solid #dedede;}
.editformblk label{ color: #646464; font: normal 14px 'open_sansbold'; padding-top: 5px;}
.editformblk input{ padding: 5px; font: normal 14px 'open_sansbold'; color: #000000; background: none; border: none; width: 315px}

.editformblk1{ padding: 10px 0; border-bottom: 1px solid #dedede;}
.editformblk1 label{ color: #646464; font: normal 14px 'open_sansbold'; padding-top: 5px;}
.editformblk1 input{ padding: 5px; font: normal 14px 'open_sansbold'; color: #000000; background: #ffffff; border: 1px solid #d3d4d6; width: 315px}
#basicInfo1, #changePassBox{ display: none; margin-top: 5px;}
.basicInfoEditableForm{ padding: 20px; background: #eff3f6; border: 1px solid #dedede;}

.savecancel{ float: right; padding-top: 10px;}
.savecancel ul{ padding: 0px; margin: 0px;}
.savecancel ul li{ padding: 0px; margin: 0px; float: left; padding-left: 10px;}
.savecancel ul li a{ background: #eff3f6; border-radius: 3px; border: 1px solid #c9c9c9; padding: 10px 40px; display: inline-block; transition: all 0.5s ease; font: normal 10px 'open_sansbold'; color: #737373; text-transform: uppercase;}
.savecancel ul li a:hover{ text-decoration: none; background: #ff5400; border: 1px solid #ff5400; color: #ffffff;}

.editformblk2{ padding: 10px 0; margin: 0 -15px;}
.editformblk2 label{ color: #646464; font: normal 14px 'open_sansbold'; padding-top: 5px;}
.editformblk2 input{ padding: 5px; font: normal 14px 'open_sansregular'; color: #000000; background: #ffffff; border: 1px solid #d3d4d6; width: 100%; height: 38px;}
.basicInfoEditableForm2{ padding: 20px; background: #eff3f6; border: 1px solid #dedede;}
.editformblk a{ font: normal 16px 'open_sansregular'; color: #1277ba; text-align: right; float: right; margin-top: 3px; transition: all 0.5s ease;}
.editformblk a:hover{color: #ff5400; text-decoration: none;}


/*===BILLING ADDRESS===*/
.editBlk-1{ padding-top: 0px;}
.editHeading-1{ border-bottom: 2px solid #000000; padding-bottom: 5px; content: ""; clear: both; display: block; padding-top: 35px;}
.editHeading-1 ul{ padding: 0px; margin: 0px;}
.editHeading-1 ul li{ padding: 0px; margin: 0px;}
.editHeading-1 ul li h2{ padding: 0px; margin: 0px; font: normal 14px 'open_sansbold'; color: #000000;} 
.edit a{ background: url(../bundles/netflexfront/images/myaccount/editIcon.png) no-repeat left center; padding-left: 25px; font: normal 16px 'open_sansregular'; color: #1277ba; transition: all 0.5s ease;}
.edit a:hover{ background: url(../bundles/netflexfront/images/myaccount/editIconHover.png) no-repeat left center; color: #ff5400; text-decoration: none;}

.default{ font: normal 14px 'open_sansregular'; color: #ff5400; padding-left: 24px; background: url(../bundles/netflexfront/images/myaccount/defaultTick.png) no-repeat left center; margin-top: 5px;}
.editBillingContent{ display: none;}

.billingAddForm {
    background: #eff3f6 none repeat scroll 0 0;
    border: 1px solid #dedede;
    padding: 20px;
    margin-top: 5px;
}
.tabform .billingAddForm table td.billAddLeft{ float: left; width: 49%;}
.tabform .billingAddForm table td.billAddRight{ float: right; width: 49%;}
.tabform .billingAddForm table td.textLeft{ float: left; width: 49%; padding-bottom: 0px !important;}
.tabform .billingAddForm table td.textRight{ float: right; width: 49%; padding-bottom: 0px !important;}
.tabform .billingAddForm table tr{ border: none !important; padding-bottom: 10px;}
.tabform .billingAddForm table tr td{ padding: 0 0 10px !important;}
.tabform .billingAddForm table tr td input{ width: 100%; border: 1px solid #d3d4d6; background: #ffffff; height: 38px; padding: 0 5px;}

.tabform .billingAddForm table tr td.defDelSave{ border-top: 1px solid #d3d4d6; padding-top: 15px; margin-top: 15px; padding-bottom: 0px !important;}

/*==CHECKBOX==*/
.checkbox{ float: left;}
.checkbox label{ padding-left: 0px; font: normal 14px 'open_sansregular'; color: #646464; padding-top: 2px;}
.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr, .radio .cr {
    border: 1px solid #b6cce7;
    border-radius: 2px;
    display: inline-block;
    float: left;
    height: 23px;
    margin-right: 0.5em;
    position: relative;
    width: 23px;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: 15px;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

/*==STYLISH CHECKBOX==*/
.delAdd{ float: right; padding-top: 17px;}
.delAdd a{ font: normal 14px 'open_sansregular'; color: #646464; background: url(../bundles/netflexfront/images/myaccount/delAddIcon.png) no-repeat left center; padding-left: 22px;}
.billAddMore { padding-top: 15px;}
.billAddMore a{
    background: #eff3f6 none repeat scroll 0 0;
    border: 1px solid #c9c9c9;
    border-radius: 3px;
    color: #737373;
    display: inline-block;
    font: 10px "open_sansbold";
    padding: 12px 30px;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
}
.billAddMore a:hover{ text-decoration: none; background: #ff5400; border: 1px solid #ff5400; color: #ffffff;}
.billAddMore a:focus{ text-decoration: none;}
.billAddMore i{ font-size: 14px; position: relative; top: 2px;}
#addMoreAddContent, #addMorepickUpContent{ display: none;}

/*=====================CONSIGMENTS======================*/
.tabform ul.printInvoice li span{ color: #010101; font: normal 30px/1px 'OpenSans-Light'; margin: 0px; padding: 0px;}
.consigList{ padding: 10px 0; border-bottom: 1px solid #cacaca; margin-bottom: 50px;}
.consigList ul{ padding: 0px; margin: 0px;}
.consigList ul li{ padding: 0 57px; margin: 0px; float: left; border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7;}
.consigList ul li:first-child{ border: none; padding-left: 0px;}
.consigList ul li:last-child{ border: none; padding-right: 0px; float: right;}
.consigList ul li label{font: normal 14px 'open_sansregular'; color: #000000; }
.consigList .checkbox .cr, .radio .cr{ top: -2px;}
.consigList ul li input{ width: 128px; height: 35px; border: 1px solid #d2d2d2; padding: 0 5px;font: normal 14px 'open_sansregular'; color: #000000;}
.consigList ul li td.dateand{font: normal 14px 'open_sansregular'; color: #000000; padding: 0 10px;}
.consigList ul li a.gobtn{font: normal 14px 'open_sansbold'; color: #ffffff; border-radius: 3px; height: 35px; text-align: center; width: 55px; transition: all 0.5s ease; background: #ff5400; display: inline-block; text-transform: uppercase; line-height: 35px; margin-left: 8px;}
.consigList ul li a.gobtn:hover, .consigList ul li a.gobtn:focus{ background: #000000; text-decoration: none;}
.consigList ul li .checkbox{ margin-top: 19px !important;}
.consigList ul li .tabgrp { padding-top: 16px;}
.consigList ul li td.listLabel{ padding-top: 12px;}
.consigList ul li .tabgrp select{ width: 130px !important; height: 33px; margin-left: 10px !important;}
.consigList ul li .tabgrp label.dropdown select{ padding: 3px 0 3px 5px;}
.consigList ul li .tabgrp label.dropdown::after {
    right: 6px;
    text-indent: 14px;
    top: -9px;
    width: 27px;
}
.consigtable th{font: normal 14px 'open_sansbold'; color: #000000;}
.consigtable td{font: normal 14px 'open_sansregular'; color: #000000; padding: 17px 0 !important;}
.consigtable td h2{font: normal 14px 'open_sansbold'; color: #000000; padding: 0px; margin: 0px;}
.consigtable > .table > thead > tr > th{ border-bottom: 2px solid #000000; padding-left: 0px;}
table > tbody > tr > td > span.footable-toggle {
    font-size: 15px;
    font-weight: bold;
    margin-right: 8px;
    opacity: 1;
}
.consigtable td span.processing{ color: #3c9a64;}
.consigtable td span.shipped{ color: #00b4ff;}
.consigtable td span.returned{ color: #d64343;}
.consigtable td span.delevered{ color: #838383;}

.consigtable > .table > thead > tr > td, .consigtable > .table > tbody > tr > td, .consigtable > .table > tfoot > tr > td{ border-bottom: 1px solid #dedede; border-top: 0px;}

ul.activitypagination{ padding: 0px; margin: 0px; float: right;}
ul.activitypagination li{ padding: 0 0 0 10px; margin: 0px; float: left; font: normal 14px 'open_sansregular'; color: #646464;}
ul.activitypagination li a{ font-style: normal; color: #7c7c7c; transition: all 0.5s ease;}
ul.activitypagination li a:hover{ color: #3c83bf; text-decoration: none;}
ul.activitypagination li a.paginum{ width: 26px; height: 26px; background: #ffffff; text-align: center; border-radius: 50%; transition: all 0.5s ease; display: block; line-height: 26px; margin-top: -5px;}
ul.activitypagination li a.paginum:hover{ background: #de4b4b; color: #ffffff;}
ul.activitypagination li a.paginumActive{ width: 26px; height: 26px; background: #de4b4b; color: #ffffff; text-align: center; border-radius: 50%; transition: all 0.5s ease; display: block; line-height: 26px; margin-top: -5px; }

.inner-banner{position:relative}
.about-txt{width: 770px; left: 50%; transform: translateX(-50%);bottom: 35px;  position: absolute;}
.about-txt .trackSearch{    margin-left:0; position:static}

.inner-title{background:#ff5400; font-size:36px; margin:0; color:#fff;font-family: 'OpenSans-ExtraBold'; text-transform:uppercase; display:inline-block; padding:10px;}
.why-franchisee{background:#fff; padding:50px 0;}
.heading h2{ font: normal 24px 'open_sansbold'; color: #232323; padding: 0px; margin: 0px; padding-bottom: 20px;text-transform:uppercase;}
.heading h2 span{ color: #ff5400;}
.heading h3{color:#000000; font-size:24px; font-style:italic; margin:0;}
.heading p{font-size:16px; color:#232323; line-height:24px;}

.vison-container{position:relative}
.vison-container .container{position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);}
.vison-txt{ background: rgba(0,0,0,.7); padding:60px; font-size:16px; color:#fff; line-height:24px; margin-top:45px;}


.misson-container{background:url(../bundles/netflexfront/images/mission-bg.png) center bottom #fff; background-attachment:fixed; padding:124px 0;}

.misson-container{position:relative}
.misson-container .container{/* position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); */}
.misson-txt{ background: #3177cd; padding:60px; font-size:16px; color:#fff; line-height:24px; margin-top:45px;}
.carousel-inner > .item > img, .carousel-inner > .item > a > img{width:100%; height:100%;}

.contact-forms{min-height:inherit; float:none; width:auto;}
.contact-forms textarea{width: 100%; resize: none;}

.address-info{text-align:left; }
.address-info h3{text-align: left;}
.address-info h4{text-align: left;}

.address-info .callmail ul li, .address-info .callmail ul li a{color: #232323 !important;}

.other-banner {left:0; transform:inherit; bottom:1px;}

/*=====================CONSIGMENTS======================*/
@media only screen and (min-width: 1280px) and (max-width: 1366px) {
	.callmail ul li a, .callmail ul li{font-size:11px;}
	.logreg ul li.register a{padding:8px;}
	header.header .logo img{width:264px;}
	.navbar-brand{display:none;}
	.logreg{margin-left:0;}
	 .nav > li > a{padding-top:12px; padding-bottom:16px;}
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
	 .vison-container .same-height{height:650px !important	}
	 .callmail ul li a, .callmail ul li{font-size:10px;}
	 .logreg ul li.register a{padding:8px 5px;}
	 header.header .logo img{width:264px;}
	  header.header .logo{left: 5px;}
	  .navbar-brand{display:none;}
	  .logreg{margin-left:0;}
	  .nav > li > a{padding-top:12px; padding-bottom:16px;}
}

/* TABLET LAYOUT (PORTRAIT/768PX)
----------------------------------------------- */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	 .vison-container .same-height{height:750px !important	}
	 .container{width:auto;}
	 header.header .logo{left: 8px; top:25px;}
	  .callmail ul li a, .callmail ul li{font-size:9px;}
	 .logreg ul li.register a{padding:8px 5px;}
	 .navbar-brand{display:none;}
	 .logreg #login-trigger{padding:8.5px 5px;}
	 .logreg{margin-left:0;}
	 .callmail ul li:first-child{margin-right:6px;}
	 .callmail ul li.call, .callmail ul li.mail{padding-left: 16px; background-size: auto 10px;}
	 .navbar{min-height:inherit;}
	 .navbar-default .navbar-nav > li > a{padding:8px 12px; font-size:11px;}
	 .tabform{padding:10px;}
     .vison-container .container{position:static; transform:inherit}
}


/* MOBILE LAYOUT (PORTRAIT/320PX)
----------------------------------------------- */
@media only screen and (max-width: 767px) {

	.about-txt{position:static; transform:inherit; width:auto;}
	.about-txt .trackSearch{width:auto;}
	.vison-container .container{position:static; transform:inherit}
	.vison-inner{padding:15px 0;}
	.vison-txt, .misson-txt{padding:15px;}
	.misson-container{ padding:50px 0;}
	 #sidebar{width:auto;}
    .tabform{padding:10px;}
    .infEdit h1{font-size:24px; margin-top:25px;}
	
	
	.banner-content {padding-bottom: 92px;}
	header.header{height:auto;}
	header.header .logo { position: absolute; left: 7px; top:66px; z-index: 9999;}
	header.header .logo  img{width:150px;}
	
	.hide-scroll{background: #010103;overflow:visible}
	
	.logreg ul{margin-top:11px;}
	.logreg #login-trigger, .logreg ul li.register a{padding:5px 10px;}
	.logreg ul li.register {padding-top:0;	margin-top:1px;}
	.callmail ul li, .callmail ul li a{font-size:10px;}
	
	.bannerOverlay{transform: inherit; top:inherit}
	.bannerOverlay, .banner a, .banner h1{position:static;}
	.bannerOverlay, .banner a{position: static; left: 0; margin: 0; padding: 10px; width: 100%; font-size: 16px; margin-top:20px;}
	
	.banner-content  .carousel-inner > .item{height:auto !important}
	.banner h1, .banner h1 strong{font-size:35px;}
	.trackSearch{position: fixed; width: 100%; left: 0; margin: 0; bottom: 0;}
	.banner-content .carousel-inner > .item > img, .banner-content  .carousel-inner > .item > a > img{width:inherit; height:inherit}
	.trackSearch  .input-group .form-control{ float: none; width: 100%;}	
	
	.navbar-default .navbar-nav > li > a{padding:10px;}
	.navbar-default .navbar-nav > .active > a:after, .navbar-default .navbar-nav > .active > a:after, .navbar-default .navbar-nav > .active > a:after, .nav > li:hover > a:after{display:none;}
}
